<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="refresh" content="30">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pablo - Apresentação</title>

</head>

<body>

    <section id="apresentacao">
        <div class="apresentacao box">
            <div>
                <h1>Olá,<span></span></h1>
                <h1>Meu nome é<span></span></h1>
                <h1>Pablo.<span></span></h1>
                <a href="#portifolio" type="button" class="botao">Portifólio</a>
            </div>
        </div>

    </section>

    <section id="portifolio">
        <div class="portifolio box">
            <div id="portifolio cabecalho">
                <h1 class="portifolio-titulo"><span>Portifólio</span></h1>
            </div>
            <div id="portifolio-geral">
                <div class="portifolio-item">
                    <div class="portifolio-info">
                        <h1>Projeto 1</h1>
                        <h2>Integração Contábil</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae purus a lacus elementum
                            eleifend. Nullam tempor tempor tristique. Phasellus vel laoreet tellus. Mauris non elit
                            lorem. Vestibulum semper ornare urna ac fringilla. Sed sed orci ac dui ullamcorper pulvinar.
                            Maecenas non egestas quam. Curabitur ac finibus nunc. Fusce ut malesuada nibh. Integer
                            scelerisque luctus iaculis. Sed vehicula interdum metus. Maecenas finibus auctor leo ac
                            vehicula.</p>
                    </div>
                    <div class="portifolio-imagem">
                        <img src="img1.jpg" alt='img'>
                    </div>                   
                </div>                
                <div class="portifolio-item">
                    <div class="portifolio-info">
                        <h1>Projeto 2</h1>
                        <h2>Automações no Processo Contábil</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae purus a lacus elementum
                            eleifend. Nullam tempor tempor tristique. Phasellus vel laoreet tellus. Mauris non elit
                            lorem. Vestibulum semper ornare urna ac fringilla. Sed sed orci ac dui ullamcorper pulvinar.
                            Maecenas non egestas quam. Curabitur ac finibus nunc. Fusce ut malesuada nibh. Integer
                            scelerisque luctus iaculis. Sed vehicula interdum metus. Maecenas finibus auctor leo ac
                            vehicula.</p>
                    </div>
                    <div class="portifolio-imagem">
                        <img src="img2.jpg" alt='img'>
                    </div>
                    
                </div>
                <div class="portifolio-item">
                    <div class="portifolio-info">
                        <h1>Projeto 3</h1>
                        <h2>Dashboards e BI Móvel</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae purus a lacus elementum
                            eleifend. Nullam tempor tempor tristique. Phasellus vel laoreet tellus. Mauris non elit
                            lorem. Vestibulum semper ornare urna ac fringilla. Sed sed orci ac dui ullamcorper pulvinar.
                            Maecenas non egestas quam. Curabitur ac finibus nunc. Fusce ut malesuada nibh. Integer
                            scelerisque luctus iaculis. Sed vehicula interdum metus. Maecenas finibus auctor leo ac
                            vehicula.</p>
                    </div>
                    <div class="portifolio-imagem">
                        <img src="img3.jpg" alt='img'>
                    </div>
                    
                </div>
                <div class="portifolio-item">
                    <div class="portifolio-info">
                        <h1>Projeto 4</h1>
                        <h2>Diagnóstico de Implantação</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae purus a lacus elementum
                            eleifend. Nullam tempor tempor tristique. Phasellus vel laoreet tellus. Mauris non elit
                            lorem. Vestibulum semper ornare urna ac fringilla. Sed sed orci ac dui ullamcorper pulvinar.
                            Maecenas non egestas quam. Curabitur ac finibus nunc. Fusce ut malesuada nibh. Integer
                            scelerisque luctus iaculis. Sed vehicula interdum metus. Maecenas finibus auctor leo ac
                            vehicula.</p>
                    </div>
                    <div class="portifolio-imagem">
                        <img src="img4.jpg" alt='img'>
                    </div>
                    
                </div>

            </div>
        </div>

    </section>

</body>










</html>